@media only screen and (min-width: 512px) {
    
    #nav-menu {
        display: flex;
        flex-direction: row;
        
    }
    
   
    #nav-menu li {
        list-style: none;
    }
    
    #nav-menu li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        
    }
    
    #nav-menu li a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    

    #menu-toggle {
        display: none; 
    }
    main {
        max-width: 1200px;
        margin: 0 auto; 
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 2px;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
    }
    
}

